{
  "name": "grunt-runner",
  "description": "Run your projects grunt tasks from Atom.",
  "main": "./lib/grunt-runner.coffee",
  "version": "0.0.0",
  "repository": "https://github.com/nickclaw/grunt-runner",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "grunt": "~0.4.2"
  }
}
