{
  "name": "grunt-runner",
  "description": "Run your grunt tasks from Atom.",
  "keywords": [
    "grunt",
    "task",
    "runner",
    "build",
    "watch",
    "atom",
    "package",
    "run"
  ],
  "version": "0.14.0",
  "repository": "https://github.com/kokarn/atom-grunt-runner",
  "license": "MIT",
  "author": {
    "name": "Oskar Risberg",
    "email": "kokarn@gmail.com"
  },
  "contributors": [
    {
      "name": "Nicholas Clawson",
      "url": "http://nickclaw.com"
    }
  ],
  "main": "./lib/grunt-runner.coffee",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "grunt": "~0.4.2",
    "atom-space-pen-views": "^2.0.4"
  }
}
